<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todobase.application.EditItemController">
   <children>
      <Button layoutX="274.0" layoutY="257.0" mnemonicParsing="false" text="Save Changes" />
      <TextField layoutX="134.0" layoutY="158.0" prefHeight="25.0" prefWidth="370.0" promptText="Enter Item Description..." />
      <DatePicker layoutX="220.0" layoutY="209.0" prefHeight="25.0" prefWidth="198.0" promptText="Click to set item Due Date" />
   </children>
</AnchorPane>
